SANITY_STUDIO_READ_TOKEN=sk37La5iNPcchKYBgOHadA7fE1QKrWLzfIYen1OjUKU3w9bRiIE4rYeRpTBHflvagSfVVNRFxGfVoSuJyZDFXkL7OdXG8kOXRighmEk2nWQn0cm86lPfXRPgsODUFrxgfP8xvRnwiqQzF0A2VdzmStgqcMcQ1zrw0doq7fWSILU1zDNZRfxP
SANITY_STUDIO_START_SANDBOX_URL=https://yskeo5mgc0.execute-api.us-west-2.amazonaws.com/dev/startSandbox

# Local
SANITY_STUDIO_GET_SITE_PREVIEW_DETAILS=http://webriqportallive.localhost/api/cms
#SANITY_STUDIO_START_SANDBOX_URL=http://localhost:3000/dev/startSandbox